subsection Rectangular mesh
  set x size = 100
  set y size = 100
  set z size = 100
end

set global refinement = 6
set max refinement = 6
set min refinement = 4
set mesh adaptivity = false
set remeshing period = 1000

subsection refinement criterion: 0
  set variables                      = phi
  set type                           = value
  set value lower bound              = 0.01
  set value upper bound              = 0.99
end

set time step = 2.0e-4
set number steps = 100000

subsection output
  set condition = EQUAL_SPACING
  set number = 100
  set file type = vtu
end

set Model constant epsilon = 4.0, DOUBLE
